# systemd service for Nextcloud docker-compose
# /etc/systemd/system/docker-nextcloud.service

[Unit]
Description=Nextcloud Service (docker-compose container)
Requires=docker-traefik.service
After=docker-traefik.service

[Service]
WorkingDirectory=/etc/compose/nextcloud
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/bin/docker-compose pull --quiet --parallel
ExecStart=/usr/bin/docker-compose up -d

ExecStop=/usr/bin/docker-compose down

ExecReload=/usr/bin/docker-compose pull --quiet --parallel
ExecReload=/usr/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target
