# systemd service for Guacamole docker-compose
# /etc/systemd/system/docker-guacamole.service

[Unit]
Description=Guacamole Service (docker-compose container)
After=docker-traefik.service
Requires=docker-traefik.service

[Service]
WorkingDirectory=/etc/compose/guacamole
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/bin/docker-compose pull --quiet --parallel
ExecStart=/usr/bin/docker-compose up -d

ExecStop=/usr/bin/docker-compose down

ExecReload=/usr/bin/docker-compose pull --quiet --parallel
ExecReload=/usr/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target
