# systemd service for Traefik docker-compose
# /etc/systemd/system/docker-traefik.service

[Unit]
Description=Traefik Proxy Service (docker-compose container)
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/etc/compose/traefik
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/bin/docker-compose pull --quiet --parallel
ExecStart=/usr/bin/docker-compose up -d

ExecStop=/usr/bin/docker-compose down

ExecReload=/usr/bin/docker-compose pull --quiet --parallel
ExecReload=/usr/bin/docker-compose up -d

[Install]
WantedBy=multi-user.target
